src/main/resources/graphql/schema.graphqls

scalar UUID

directive @internal (credential: String! = "key of credentials:credentialMap") on FIELD_DEFINITION | ENUM_VALUE

type Query {
    vehicle(uuid: UUID!): Vehicle
    vehiclesByType(typeUUID: UUID): [Vehicle]

    vehicleTypes(typeUUID: UUID): [VehicleType]
}

type Mutation {
    createVehicleType(input: VehicleTypeCreate!): VehicleType
    updateVehicleType(input: VehicleTypeUpdate!): VehicleType
    removeVehicleType(typeUUID: UUID!): UUID
}

schema {
    query: Query
    mutation: Mutation
}

