src/main/resources/graphql/vehicle.graphqls

type VehicleEntity {
    created: String
    version: Int
    uuid: String
    name: String
    image: String
    description: String
    vehicleType: VehicleTypeEntity
    data: [VehicleDataEntity]
}

type VehicleTypeEntity {
    created: String
    version: Int
    uuid: String
    name: String
    description: String
    image: String
    vehicles: [VehicleEntity]
    properties: [VehiclePropertyEntity]
}

type VehiclePropertyEntity {
    created: String
    version: Int
    uuid: String
    name: String
    unitShort: String
    sortIndex: Int
    vehicleType: VehicleTypeEntity
    data: [VehicleDataEntity]
}

type VehicleDataEntity {
    created: String
    version: Int
    uuid: String
    value: String
    property: VehiclePropertyEntity
    vehicle: VehicleEntity
}
